<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- needed for TJE -->
		<link rel="stylesheet" href="tje.css">

		<title>Welcome to TJE</title>

		<!-- only for demo -->
		<style>
			h1{
				-webkit-box-reflect: below 1px -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(.88, #FFF), to(#FFF));
				box-reflect: below 1px linear-gradient(0 0, 0 100%, from(transparent), color-stop(.88, #FFF), to(#FFF));
				margin-bottom: 2em;
				text-shadow: white 1px 1px 0px;
				-webkit-text-stroke: 1px lightBlue;
				text-stroke: 1px lightBlue;
			}
			body{
				background-color: rgb(50, 151, 253);
				color: white;
				border: 5px solid darkblue;
				border-radius: 5px;
				width: 700px !important;
				margin: auto;
				padding: 10px;
			}
			section:not(#body){
				font-family: 'Candal';
			}
			footer{
				text-align: center;
			}
		</style>
		<!-- /-->
    </head>
    <body>
		<header>
			<a href="http://github.com/kurtextrem/TinyJSEditor"><img style="position: absolute; top: 0; left: 56em; border: 0;" src="https://d3nwyuy0nl342s.cloudfront.net/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>
			<h1>Welcome to TJE (TinyJSEditor) Version 0.1</h1>
		</header>
		<section id='body'>
			<section id='example'><span>"Launch" example:</span><br>
				<textarea placeholder='Example' id='text_sample'>[i]Example[/i] [s]strike[/s]</textarea><br>
				<button onclick='$("#text_sample").TJE(); $(this).hide();'>Make it Editable :)</button>
			</section>
			<hr>
			<section id='example2'><span>Working example:</span><br>
				<textarea>This is a dummy text. You can use BB-[i]Codes[/i]!</textarea>
			</section>
		</section>
		<hr>
		<footer>
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons Licens" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a><br>This work is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons BY-SA</a>.
			<br>
			<p>Author: Kurtextrem, <br> Contact: kurtextrem@gmail.com</p>
		</footer>

		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js'></script> <!-- jQuery is needed ! -->
		<script src='jquery.tje.min.js'></script> <!-- include TJE (without .min for debugging) -->

		<!-- for demo -->
		<script>
			$(document).ready(function(){
				$('#example2 > textarea').TJE();
			});
		</script>
    </body>
</html>
